./war/WEB-INF/lib/aopalliance.jar
./war/WEB-INF/lib/appengine-api-1.0-sdk-1.3.4.jar
./war/WEB-INF/lib/appengine-api-labs-1.3.4.jar
./war/WEB-INF/lib/appengine-jsr107cache-1.3.4.jar
./war/WEB-INF/lib/easymock-2.5.2.jar
./war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar
./war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar
./war/WEB-INF/lib/guice-2.0.jar
./war/WEB-INF/lib/guice-assistedinject-2.0.jar
./war/WEB-INF/lib/guice-jndi-2.0.jar
./war/WEB-INF/lib/guice-servlet-2.0.jar
./war/WEB-INF/lib/gwt-servlet.jar
./war/WEB-INF/lib/jsr107cache-1.1.jar
./war/WEB-INF/lib/junit-4.8.1.jar
./war/WEB-INF/lib/objectify-2.2.jar


$ find ../../eclipse-java-galileo-SR1-win32/eclipse/plugins/com.google.*  -name
 '*.jar' | grep -i appengine-api | sed 's/\(.*\)\/lib\(.*\)/\2/g' | grep api



/impl/appengine-api-stubs.jar
/impl/appengine-api-labs.jar
/impl/appengine-api.jar
/impl/appengine-local-runtime.jar
/testing/appengine-testing.jar
